﻿// <auto-generated />
using System;
using CVU.Condica.Persistence.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CVU.Condica.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200207143446_daysOff_fix")]
    partial class daysOff_fix
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CVU.Condica.Persistence.Models.AccessLogEntries", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AccessUtcDateTime");

                    b.Property<string>("ActionName");

                    b.Property<string>("AreaName");

                    b.Property<string>("ControllerName");

                    b.Property<string>("IpAddress");

                    b.Property<string>("Method");

                    b.Property<string>("RequestArguments");

                    b.Property<string>("RoleName");

                    b.Property<string>("UserIname");

                    b.HasKey("Id");

                    b.ToTable("AccessLogEntries");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Attendance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ArrivalTime");

                    b.Property<DateTime?>("DepartureTime");

                    b.Property<bool>("FromHome");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Attendance");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Company");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "CVU Intelligence"
                        },
                        new
                        {
                            Id = 2,
                            Name = "ByteSeven Studios"
                        },
                        new
                        {
                            Id = 3,
                            Name = "PFA"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Internship"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.DaysOff", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsCustomDaysOff");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfDays");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.ToTable("DaysOff");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Image");

                    b.Property<int>("ItemTypeId");

                    b.Property<string>("Name");

                    b.Property<string>("SerialNumber");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ItemTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.ItemType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ItemType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Laptop"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Mouse"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Keyboard"
                        },
                        new
                        {
                            Id = 4,
                            Name = "ComputerScreen"
                        },
                        new
                        {
                            Id = 5,
                            Name = "HeadPhones"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Computer"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Furniture"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Exception");

                    b.Property<string>("Level");

                    b.Property<string>("LogEvent");

                    b.Property<string>("Message");

                    b.Property<string>("MessageTemplate");

                    b.Property<string>("Properties");

                    b.Property<DateTimeOffset>("TimeStamp");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Position");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "programator"
                        },
                        new
                        {
                            Id = 2,
                            Name = "ajutor programator"
                        },
                        new
                        {
                            Id = 3,
                            Name = "director financiar"
                        },
                        new
                        {
                            Id = 4,
                            Name = "inspector in domeniul SSM"
                        },
                        new
                        {
                            Id = 5,
                            Name = "manager sistem informatic"
                        },
                        new
                        {
                            Id = 6,
                            Name = "functionar administrativ"
                        },
                        new
                        {
                            Id = 7,
                            Name = "programator de sistem informatic"
                        },
                        new
                        {
                            Id = 8,
                            Name = "femeie de serviciu"
                        },
                        new
                        {
                            Id = 9,
                            Name = "intern"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Administrator"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Employee"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Intern"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.SignPriority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("SignPriority");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "First"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Second"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Third"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.SigningUser", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("SigningUserId");

                    b.HasKey("UserId", "SigningUserId");

                    b.HasIndex("SigningUserId");

                    b.ToTable("SigningUser");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActivated");

                    b.Property<bool>("IsBlocked");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("LastUpdatedAt");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("PositionId");

                    b.Property<int>("RoleId");

                    b.Property<string>("SecurityCode");

                    b.Property<DateTime?>("SecurityCodeExpiresAt");

                    b.Property<int?>("SignPriorityId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PositionId");

                    b.HasIndex("RoleId");

                    b.HasIndex("SignPriorityId");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompanyId = 1,
                            CreatedAt = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "marius@cvu.ro",
                            FirstName = "Marius",
                            IsActivated = true,
                            IsBlocked = false,
                            LastName = "Dumitrascu",
                            LastUpdatedAt = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Password = "AA7K81530367D3n5yedJkG+KnczUiMh7hiMsVwzrvMGFL0s+VfFVYtJM6fIFtOC2Yw==",
                            PhoneNumber = "",
                            PositionId = 3,
                            RoleId = 1,
                            SignPriorityId = 1
                        },
                        new
                        {
                            Id = 2,
                            CompanyId = 1,
                            CreatedAt = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "iustinian.nita@cvu.ro",
                            FirstName = "Iustinian",
                            IsActivated = true,
                            IsBlocked = false,
                            LastName = "Nita",
                            LastUpdatedAt = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Password = "AA7K81530367D3n5yedJkG+KnczUiMh7hiMsVwzrvMGFL0s+VfFVYtJM6fIFtOC2Yw==",
                            PhoneNumber = "",
                            PositionId = 3,
                            RoleId = 1,
                            SignPriorityId = 2
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.UserDaysOff", b =>
                {
                    b.Property<int>("DayOffId");

                    b.Property<int>("UserId");

                    b.HasKey("DayOffId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserDaysOff");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Vacation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("NumberOfDays");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("StatusId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId");

                    b.ToTable("Vacation");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.VacationRequestApproval", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Approved");

                    b.Property<int>("SigningUserId");

                    b.Property<int>("VacationId");

                    b.HasKey("Id");

                    b.HasIndex("SigningUserId");

                    b.HasIndex("VacationId");

                    b.ToTable("VacationRequestApproval");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.VacationStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("VacationStatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Status = "Pending"
                        },
                        new
                        {
                            Id = 2,
                            Status = "Rejected"
                        },
                        new
                        {
                            Id = 3,
                            Status = "Approved"
                        });
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.VacationUserManagement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TakenDays");

                    b.Property<int>("TotalDays");

                    b.Property<int>("UserId");

                    b.Property<string>("Year");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("VacationUserManagement");
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Attendance", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("Attendances")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Item", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.ItemType", "ItemType")
                        .WithMany("Items")
                        .HasForeignKey("ItemTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("Items")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.SigningUser", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.User", "Signing")
                        .WithMany("RequestingUsers")
                        .HasForeignKey("SigningUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("SigningUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.User", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CVU.Condica.Persistence.Models.Position", "Position")
                        .WithMany("Users")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CVU.Condica.Persistence.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CVU.Condica.Persistence.Models.SignPriority", "SignPriority")
                        .WithMany("Users")
                        .HasForeignKey("SignPriorityId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.UserDaysOff", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.DaysOff", "DaysOff")
                        .WithMany("UserDaysOff")
                        .HasForeignKey("DayOffId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("UserDaysOff")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.Vacation", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.VacationStatus", "VacationStatus")
                        .WithMany("Vacations")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("Vacations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.VacationRequestApproval", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.User", "SigningUser")
                        .WithMany("VacationRequestApproval")
                        .HasForeignKey("SigningUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CVU.Condica.Persistence.Models.Vacation", "Vacation")
                        .WithMany("VacationRequestApproval")
                        .HasForeignKey("VacationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CVU.Condica.Persistence.Models.VacationUserManagement", b =>
                {
                    b.HasOne("CVU.Condica.Persistence.Models.User", "User")
                        .WithMany("VacationUserManagement")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
